<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question 관리 Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      #questionNo, #puzzleNo {
        width: 40px; 
      }
      #questionContent {
        width: 680px;
      }
    </style>
  </head>
  <body>

    <div class="container mt-3">
      <table class="table">
        <thead>
          <tr>
            <th>PuzzleNo</th>
            <th>QuestionNo</th>
            <th>질문 내용</th>
          </tr>
        </thead>
        <tbody id="text-list"></tbody>
      </table>
      <form id="input-form" class="mb-3">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="puzzleNo">
          </div>
          <div class="col">
            <input type="text" class="form-control" id="questionNo">
          </div>
          <div class="col">
            <input type="text" class="form-control" id="questionContent">
          </div>
          <div class="col mt-1">
            <button type="submit" class="btn btn-primary btn-sm d-inline"> 확인</button>
          </div>
        </div>
      </form>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
      var firebaseConfig = {
          apiKey: "AIzaSyAeXHA4qY_z9yUN726E__hNRYNOcF56tms",
          authDomain: "flog-e708e.firebaseapp.com",
          projectId: "flog-e708e",
          storageBucket: "flog-e708e.appspot.com",
          messagingSenderId: "343328419455",
          appId: "1:343328419455:web:d5fea4af8c6210d482594a",
          measurementId: "G-SB6FHXHJKL"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
      <script>
        const db = firebase.firestore();
  
        // 데이터를 실시간으로 표시하는 함수
        function displayData() {
          const textList = document.getElementById('text-list');
          textList.innerHTML = '';
          db.collection('Question').get().then((snapshot) => {
            const sortedData = snapshot.docs.map(doc => doc.data()).sort((a, b) => {
              const puzzleNoA = parseInt(a.puzzleNo, 10); // 숫자로 변환
              const puzzleNoB = parseInt(b.puzzleNo, 10); // 숫자로 변환 
              const questionNoA = parseInt(a.questionNo, 10); // 숫자로 변환
              const questionNoB = parseInt(b.questionNo, 10); // 숫자로 변환

              // PuzzleNo로 정렬, 동일한 경우 QuestionNo로 정렬
              if (puzzleNoA !== puzzleNoB) {    
                return puzzleNoA - puzzleNoB;  
              } else {   
                return questionNoA - questionNoB;
              }
            });
  
            sortedData.forEach((data, index) => {
              var 질문 = `
                <tr>
                  <td>${data.puzzleNo}</td>
                  <td>${data.questionNo}</td>
                  <td class="edit-question-content" contenteditable="true">${data.questionContent}</td>
                  <td><button class="save-button" data-index="${index}" data-puzzleNo="${data.puzzleNo}" data-questionNo="${data.questionNo}" style="font-size: 12px; white-space: nowrap;">저장</button></td>
                </tr>`;
              textList.innerHTML += 질문;
            });
  
            const saveButtons = document.querySelectorAll('.save-button');
            saveButtons.forEach(button => {
              button.addEventListener('click', function() {
                const editedContent = this.parentElement.previousElementSibling.textContent;
                const puzzleNo = Number(this.getAttribute('data-puzzleNo'));
                const questionNo = Number(this.getAttribute('data-questionNo'));
  
                // 조건을 사용하여 문서 찾기
                db.collection('Question')
                  .where('puzzleNo', '==', puzzleNo)
                  .where('questionNo', '==', questionNo)
                  .get()
                  .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                      // 문서 업데이트
                      db.collection('Question').doc(doc.id).update({
                        questionContent: editedContent
                      });
                    });
                  });
              });
            });
          });
          
        }
  
        const inputForm = document.getElementById('input-form');
        const submitButton = document.querySelector('.btn.btn-primary');
  
        inputForm.addEventListener('input', function() {
          const puzzleNo = document.getElementById('puzzleNo').value;
          const questionNo = document.getElementById('questionNo').value;
          const questionContent = document.getElementById('questionContent').value;
          
        });
  
        inputForm.addEventListener('submit', function(event) {
          event.preventDefault();
  
          const puzzleNo = document.getElementById('puzzleNo').value;
          const questionNo = document.getElementById('questionNo').value;
          const questionContent = document.getElementById('questionContent').value;
  
          db.collection('Question').add({
            puzzleNo: Number(puzzleNo), // Convert to number
            questionNo: Number(questionNo), // Convert to number
            questionContent: questionContent
          }).then(() => {
            displayData();
          });
  
          document.getElementById('puzzleNo').value = '';
          document.getElementById('questionNo').value = '';
          document.getElementById('questionContent').value = '';
  
        });
  
        displayData();
      </script>
  </body>
</html>
